create_table("secrets") {
	t.Column("id", "uuid", {primary: true})
	t.Column("name", "string", {})
	t.Column("key", "string", { "null": false, "size": 200 })
	t.Column("is_api_secret", "boolean", { "default": true })
	t.Column("config_id", "uuid", { "null": false })

	t.Index(["key", "config_id"], { "unique": true })
    t.ForeignKey("config_id", {"configs": ["id"]}, {"on_delete": "cascade", "on_update": "cascade"})

	t.Timestamps()
}

add_index("secrets", ["name", "config_id"], {"unique": true})
