create_table("webauthn_credentials") {
    t.Column("id", "string", {primary: true})
    t.Column("user_id", "uuid", {})
    t.Column("public_key", "text", {})
    t.Column("attestation_type", "string", {})
    t.Column("aaguid", "uuid", {})
    t.Column("sign_count", "integer", {})
    t.Column("name", "string", { "null": true })
    t.Column("last_used_at", "timestamp", { "null": true })
    t.Column("backup_eligible", "bool", { "default": false })
    t.Column("backup_state", "bool", { "default": false })
    t.Timestamps()
}
