drop_foreign_key("audit_logs", "audit_tenant_fk", {"if_exists": true})
drop_foreign_key("jwks", "jwks_tenant_fk", {"if_exists": true})
drop_foreign_key("webauthn_credentials", "webauthn_credential_tenant_fk", {"if_exists": true})
drop_foreign_key("webauthn_session_data", "webauthn_session_tenant_fk", {"if_exists": true})
drop_foreign_key("webauthn_user", "webauthn_user_tenant_fk", {"if_exists": true})

drop_column("audit_logs", "tenant_id")
drop_column("jwks", "tenant_id")
drop_column("webauthn_credentials", "tenant_id")
drop_column("webauthn_session_data", "tenant_id")
drop_column("webauthn_user", "tenant_id")

drop_table("tenants")
