# Build the passkey-server binary
FROM golang:1.20 AS builder
WORKDIR /workspace

# Get Delve
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go install github.com/go-delve/delve/cmd/dlv@latest

COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY audit_log audit_log
COPY api api
COPY build_info build_info
COPY commands commands
COPY config config
COPY crypto crypto
COPY persistence persistence

# Build
RUN go generate ./...
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -gcflags="all=-N -l" -a -o passkey-server main.go

# Use distroless as minimal base image to package passkey-server binary
# See https://github.com/GoogleContainerTools/distroless for details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /go/bin/dlv .
COPY --from=builder /workspace/passkey-server .
USER 65532:65532

EXPOSE 8000 8001 40000

ENTRYPOINT ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/passkey-server", "--"]
